# MySportClub

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zlt/mysportclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/zlt/mysportclub/: HomeActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  TrainerAdapter.java
app/src/main/java/com/zlt/mysportclub/api/: Client.java  LoginService.java  RegisterApi.java
app/src/main/java/com/zlt/mysportclub/database/: MySQLDatabase.java  TrainerRepo.java
app/src/main/java/com/zlt/mysportclub/model/: MyUser.java  ResultReturn.java  Trainer.java  User.java  VideoListItem.java
app/src/main/java/com/zlt/mysportclub/utils/: WeiboDialogUtils.java
app/src/main/res/drawable-v24/: bg_round_rect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  dialog.xml  dialog_loading.xml  item_vp.xml  item_vp0.xml  item_vp1.xml  item_vp2.xml  item_vp3.xml  item_vp4.xml  list_item.xml  video_watch_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlt/mysportclub/: ExampleUnitTest.java
